<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:layout_marginTop="20dp"
        android:text="倒计时"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:layout_marginTop="10dp"
        android:text="RecyclerView"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:layout_marginTop="10dp"
        android:text="GridLayoutManager"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:layout_marginTop="10dp"
        android:text="ListView"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:layout_marginTop="10dp"
        android:text="Json"
        android:textSize="20sp"
        android:textColor="@color/white"/>

</LinearLayout>
